# java_user_template

./: pom.xml
src/main/java/com/vebinar/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/vebinar/controller/: UserController.java
src/main/java/com/vebinar/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/vebinar/entyty/: User.java
src/main/java/com/vebinar/mapper/: UserMapper.java
src/main/java/com/vebinar/service/: TestBean.java  UserServiceImpl.java  UserServices.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: hello.ftl  showUser.ftl  usersList.ftl
